<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.repaso.view.MenuFragment"
        android:label="Explorar"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.repaso.view.DetallesFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_detalles" />

    <fragment
        android:id="@+id/peliculasFragment"
        android:name="com.example.repaso.view.PeliculasFragment"
        android:label="Películas"
        tools:layout="@layout/fragment_peliculas" />

    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.repaso.view.SeriesFragment"
        android:label="Series"
        tools:layout="@layout/fragment_series" />

    <fragment
        android:id="@+id/pendientesFragment"
        android:name="com.example.repaso.view.PendientesFragment"
        android:label="Pendientes"
        tools:layout="@layout/fragment_pendientes">
        <action
            android:id="@+id/action_pendientesFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>

    <fragment
        android:id="@+id/seguimientoFragment"
        android:name="com.example.repaso.view.SeguimientoFragment"
        android:label="Seguimiento"
        tools:layout="@layout/fragment_seguimiento">
        <action
            android:id="@+id/action_seguimientoFragment_to_anadirSeguimientoFragment"
            app:destination="@id/anadirSeguimientoFragment" />
        <action
            android:id="@+id/action_seguimientoFragment_to_detalleSeguimientoFragment"
            app:destination="@id/detalleSeguimientoFragment" />
    </fragment>

    <fragment
        android:id="@+id/anadirSeguimientoFragment"
        android:name="com.example.repaso.view.AnadirSeguimientoFragment"
        android:label="Añadir Seguimiento"
        tools:layout="@layout/fragment_anadir_seguimiento" />

    <fragment
        android:id="@+id/detalleSeguimientoFragment"
        android:name="com.example.repaso.view.DetalleSeguimientoFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_seguimiento" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.repaso.view.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

</navigation>